{
  "name": "bundle-ensure-webpack-plugin",
  "version": "1.0.0-rc",
  "description": "ensure bundle installed and make retry-able before startup",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "prettier --write \"{lib,examples,scripts,template, tests}/**/*.js\" && eslint lib tests scripts template examples --fix",
    "build-example": "webpack --config examples/webpack.config.js",
    "test": "yarn lint && node ./tests/build.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc-zone/bundle-ensure-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "bundle",
    "retry",
    "reload",
    "ensure"
  ],
  "author": "mc-zone",
  "license": "MIT",
  "dependencies": {
    "tapable": "^1.0.0",
    "uglify-js": "^3.0.26",
    "webpack-sources": "^1.1.0"
  },
  "peerDependencies": {
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^20.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "verbose": true
  }
}
