{
  "name": "bundle-ensure-webpack-plugin",
  "version": "0.0.1",
  "description": "ensure bundle loaded and make retry-able before startup",
  "main": "index.js",
  "scripts": {
    "build-test": "node --inspect ./tests/build.js",
    "test": "node ./tests/build.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc-zone/bundle-ensure-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "bundle",
    "retry",
    "reload",
    "ensure"
  ],
  "author": "mc-zone",
  "license": "MIT",
  "dependencies": {
    "tapable": "^0.2.7",
    "webpack-sources": "^1.0.1"
  },
  "peerDependencies": {
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "phantomjs-prebuilt": "^2.1.14",
    "webpack": "^3.3.0"
  },
  "jest": {
    "verbose": true
  }
}
